<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }} - {{ site.title }}</title>
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.dynamic.GOOGLE_ANALYTICS_ID }}"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', '{{ site.dynamic.GOOGLE_ANALYTICS_ID }}');
  </script>
  <!-- AdSense -->
  <script data-ad-client="{{ site.dynamic.ADSENSE_CLIENT_ID }}" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
  <header><h1><a href="/">{{ site.title }}</a></h1></header>
  <main>{{ content }}</main>
  <footer>
    <p>&copy; {{ "now" | date: "%Y" }} {{ site.title }}</p>
  </footer>
</body>
</html>
